[tox]
minversion = 1.8
basepython = python3.8
envlist = py{38}-ansible{210,30}
skipsdist = true

[testenv]
passenv = *
deps =
    -r tox-requirements.txt
    ansible210: ansible<3.0
    ansible30: ansible<3.1
    # use urllib3 if any of "py38" or "py39" are present in env name
    py38,py39: urllib3
    py38:   molecule<3.5.2
commands =
    {posargs:molecule test -s default --destroy always}